MONGO_URI=mongodb+srv://junaidansari102004_db_user:sWbUgc6ppEonilKP@cluster0.ko40dbr.mongodb.net/?appName=Cluster0
PORT=5000

ADMIN_USER=admin123
ADMIN_PASS1=pass123
ADMIN_PASS2=secure456
JWT_SECRET=secretsecrettttioncioneaiowndiaownioanidownaiow